\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{4}{section.2}}
\newlabel{sec:arch}{{2}{4}{Architectural Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Diagram}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level structure of MVC architecture\relax }}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsystem Interface Specifications}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subsystem specification diagram\relax }}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model - View : Observer Pattern}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model : IModelView Interface}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Model : IModelController Interface}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}View : IAccountView}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}View : ITransactionView}{8}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}View : IViewGUI}{9}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Controller : ActionListener}{9}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Design}{10}{section.3}}
\newlabel{sec:detail}{{3}{10}{Detailed Design}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of basic types\relax }}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design Diagram}{12}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model subsystem class diagram\relax }}{12}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Units Description}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}View}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design Diagram}{14}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View subsystem class diagram\relax }}{14}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Units Description}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controller}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Design Diagram}{16}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controller subsystem class diagram\relax }}{16}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Units Description}{16}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Design Scenarios}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Add an account}{17}{subsection.4.1}}
\newlabel{sec:addAccount}{{4.1}{17}{Add an account}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adding an account\relax }}{18}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Update an account}{18}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Updating an account\relax }}{19}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Delete an account}{19}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deleting an account\relax }}{20}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Import a transaction list}{20}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Import a list of transactions from .csv file\relax }}{20}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model implementation details}{21}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}saveAccount()}{21}{subsubsection.4.5.1}}
\newlabel{sec:modelSaveDetail}{{4.5.1}{21}{saveAccount()}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model - Saving an account\relax }}{22}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}importTransactions()}{23}{subsubsection.4.5.2}}
\newlabel{sec:modelImportDetail}{{4.5.2}{23}{importTransactions()}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model - Import list of transactions from .csv file\relax }}{23}{figure.12}}
