\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Architectural Design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Architectural Diagram}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Subsystem Interface Specifications}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Model - View : Observer Pattern}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Model : IModelView Interface}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Model : IModelController Interface}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}View : IAccountView}{7}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}View : ITransactionView}{8}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}View : IViewGUI}{9}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Controller : ActionListener}{9}{subsubsection.2.2.7}
\contentsline {section}{\numberline {3}Detailed Design}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Model}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Design Diagram}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Units Description}{13}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}View}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Design Diagram}{14}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Units Description}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Controller}{16}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Design Diagram}{16}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Units Description}{16}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Dynamic Design Scenarios}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Add an account}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Update an account}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Delete an account}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Import a transaction list}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Model implementation details}{21}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}saveAccount()}{21}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}importTransactions()}{23}{subsubsection.4.5.2}
