\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Architectural Design}{4}
\contentsline {subsection}{\numberline {2.1}Architectural Diagram}{5}
\contentsline {subsection}{\numberline {2.2}Subsystem Interface Specifications}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Model - View : Observer Pattern}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Model : IModelView Interface}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Model : IModelController Interface}{7}
\contentsline {subsubsection}{\numberline {2.2.4}View : IAccountView}{7}
\contentsline {subsubsection}{\numberline {2.2.5}View : ITransactionView}{8}
\contentsline {subsubsection}{\numberline {2.2.6}View : IViewGUI}{9}
\contentsline {subsubsection}{\numberline {2.2.7}Controller : ActionListener}{9}
\contentsline {section}{\numberline {3}Detailed Design}{10}
\contentsline {subsection}{\numberline {3.1}Model}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Design Diagram}{12}
\contentsline {subsubsection}{\numberline {3.1.2}Units Description}{13}
\contentsline {subsection}{\numberline {3.2}View}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Design Diagram}{14}
\contentsline {subsection}{\numberline {3.3}Units Description}{15}
\contentsline {subsection}{\numberline {3.4}Controller}{15}
\contentsline {subsubsection}{\numberline {3.4.1}Design Diagram}{15}
\contentsline {subsubsection}{\numberline {3.4.2}Units Description}{15}
\contentsline {section}{\numberline {4}Dynamic Design Scenarios}{15}
\contentsline {subsection}{\numberline {4.1}Add an account}{16}
\contentsline {subsection}{\numberline {4.2}Update an account}{17}
\contentsline {subsection}{\numberline {4.3}Delete an account}{18}
\contentsline {subsection}{\numberline {4.4}Import a transaction list}{19}
\contentsline {subsection}{\numberline {4.5}Model implementation details}{19}
\contentsline {subsubsection}{\numberline {4.5.1}saveAccount()}{19}
\contentsline {subsubsection}{\numberline {4.5.2}importTransactions()}{21}
