\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{4}}
\newlabel{sec:arch}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level structure of MVC architecture\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsystem Interface Specifications}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subsystem specification diagram\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model - View : Observer Pattern}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model : IModelView Interface}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Model : IModelController Interface}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}View : IAccountView}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}View : ITransactionView}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}View : IViewGUI}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Controller : ActionListener}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Design}{10}}
\newlabel{sec:detail}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of basic types\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design Diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model subsystem class diagram\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Units Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}View}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design Diagram}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View subsystem class diagram\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Units Description}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controller}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Design Diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controller subsystem class diagram\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Units Description}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Design Scenarios}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Add an account}{16}}
\newlabel{sec:addAccount}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adding an account\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Update an account}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Updating an account\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Delete an account}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deleting an account\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Import a transaction list}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Import a list of transactions from .csv file\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model implementation details}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}saveAccount()}{19}}
\newlabel{sec:modelSaveDetail}{{4.5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model - Saving an account\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}importTransactions()}{21}}
\newlabel{sec:modelImportDetail}{{4.5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model - Import list of transactions from .csv file\relax }}{21}}
